{
  "name": "easy-pest-control-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "build": "npx tsc && npm run copy-templates",
    "start": "cross-env NODE_ENV=development node dist/index.js",
    "start:qa": "cross-env NODE_ENV=qa node dist/index.js",
    "start:prod": "cross-env NODE_ENV=production pm2 start dist/index.js",
    "seed": "npx ts-node src/prisma/seeds/seed.ts",
    "dev": "cross-env NODE_ENV=development concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\" && npm run copy-templates:watch",
    "prod": "cross-env NODE_ENV=production concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\" && npm run copy-templates:watch",
    "copy-templates": "ncp src/template dist/src/template",
    "copy-templates:watch": "chokidar 'src/template/**/*.*' -c 'npm run copy-templates'",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@google/maps": "^1.1.3",
    "@googlemaps/google-maps-services-js": "^3.3.41",
    "@prisma/client": "^4.11.0",
    "@types/google__maps": "^0.5.19",
    "@types/winston": "^2.4.4",
    "aws-sdk": "^2.1499.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "flat": "^2.0.1",
    "googlemaps": "^1.12.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.12",
    "number-to-words": "^1.2.4",
    "otplib": "^12.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.10.0",
    "pluralize": "^8.0.0",
    "puppeteer": "^22.14.0",
    "s3-streamlogger": "^1.9.2",
    "serializr": "^3.0.2",
    "sha256": "^0.2.0",
    "twilio": "^5.3.6",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "winston-cloudwatch": "^6.2.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.17",
    "@types/flat": "^5.0.5",
    "@types/googlemaps": "^3.43.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.192",
    "@types/mailchimp__mailchimp_marketing": "^3.0.17",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.15.9",
    "@types/node-cron": "^3.0.10",
    "@types/nodemailer": "^6.4.14",
    "@types/number-to-words": "^1.2.3",
    "@types/pg": "^8.6.6",
    "@types/pluralize": "^0.0.33",
    "@types/puppeteer": "^7.0.4",
    "@types/sha256": "^0.2.2",
    "@types/uuid": "^9.0.2",
    "concurrently": "^7.6.0",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.22",
    "npm": "^10.5.0",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
